<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/watch"
        android:title="Mark as watched"
        android:icon="@drawable/ic_eye"
        app:showAsAction="always"/>

    <item android:id="@+id/fav"
        android:title="Add to favorites"
        android:icon="@drawable/ic_favorite_disabled"
        app:showAsAction="always"/>
</menu>